{
  "name": "Topri.io — AI Callers for Real Estate",
  "short_name": "Topri",
  "description": "Topri is an AI caller for real estate investors and wholesalers. It calls every seller lead in under 60 seconds, follows up until they answer, and books qualified appointments on your calendar.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#FBF7F2",
  "theme_color": "#FBF7F2",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
